# portfolio-tracker-service

./: .gitignore  Procfile  README.md  model.puml  pom.xml
src/main/java/org/vilutis/lt/pts/: ActuatorServiceApplication.java  PortfolioTrackerServiceApplication.java
src/main/java/org/vilutis/lt/pts/config/: SpringSecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/org/vilutis/lt/pts/controller/: PortfolioController.java  SecurityController.java  TradeController.java  UserController.java
src/main/java/org/vilutis/lt/pts/dto/: Holding.java  HoldingDTO.java  Portfolio.java  PortfolioDTO.java  StockPriceAlertDTO.java  Summary.java  SummaryDTO.java  Trade.java  TradeDTO.java
src/main/java/org/vilutis/lt/pts/events/: TradeEvent.java
src/main/java/org/vilutis/lt/pts/exception/: AccountNotFoundException.java  UserNotAuthorizedException.java
src/main/java/org/vilutis/lt/pts/integrations/: AlpacaStreamingClient.java  MockTradeGenerator.java  TradeEvent.java
src/main/java/org/vilutis/lt/pts/listener/: StockTradeListener.java  TradeDTO.java
src/main/java/org/vilutis/lt/pts/model/: Account.java  DirectionEnum.java  Holding.java  Stock.java  StockPrice.java  Trade.java
src/main/java/org/vilutis/lt/pts/repository/: AccountRepository.java  HoldingRepository.java  StockPriceRepository.java  StockRepository.java  TradeRepository.java
src/main/java/org/vilutis/lt/pts/services/: AccountService.java  AlertService.java  HoldingsService.java  PortfolioService.java  StockManagerService.java  StockService.java  TradeService.java
src/main/java/org/vilutis/lt/pts/services/api/: AccountService.java  HoldingsService.java  PortfolioService.java  StockService.java  TradeService.java
src/main/java/org/vilutis/lt/pts/services/impl/: AccountServiceImpl.java  HoldingsServiceImpl.java  PortfolioServiceImpl.java  StockManagerService.java  StockServiceImpl.java  TradeServiceImpl.java
src/main/java/org/vilutis/lt/pts/services/mock/: AccountServiceMock.java  HoldingsServiceMock.java  StockServiceMock.java  TradeServiceMock.java
src/main/resources/: alpaca.properties  application-h2.yml  application-mock.yml  application.yml  data.json  swagger-docs.yml
src/main/resources/mockData/: accounts.json  holdings.json  stockPrices.json  trades.json
src/main/resources/public/: index.html  pts.js
src/test/java/org/vilutis/lt/pts/services/: StockManagerServiceTest.java
